# axon-csharp-zeromq

./: Axon.ZeroMQ.csproj  Axon.ZeroMQ.snk  Endpoint.cs  README.md  quartermaster.yml
Device/: ForwarderDevice.cs  InprocToZmqSplitter.cs  RouterDevice.cs  SidecarDevice.cs
Transport/: DealerServerTransport.cs  ZmqTransport.cs
