<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFrameworks>netstandard2.0;net452;net46</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Axon.ZeroMQ.snk</AssemblyOriginatorKeyFile>
    <Company>Axon</Company>
    <Authors>Joe Lekie</Authors>
    <Version>0.1.0-alpha</Version>
    <Description>Axon - ZeroMQ Runtime</Description>
    <PackageTags>Axon RPC ZeroMQ ZMQ NetMQ</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Reference Include="..\common\bin\$(Configuration)\$(TargetFramework)\Axon.Common.dll" /> -->
    <ProjectReference Include="..\Core\Axon.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
    <Exec Command="copy $(TargetPath) z:\current\bin" />
  </Target> -->
</Project>
